<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d0e8431583.js"
      crossorigin="anonymous"
    ></script>
    <link href="css/grid.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <title>Welcome to The Couples Resort</title>
  </head>
  <body>
    <h1 class="hidden">Welcome to The Couples Resort</h1>
    <!-- Main Nav -->
    <header class="grid-con" id="main-header">
      <nav id="main-nav" class="col-span-full">
        <h2 class="hidden">Main Navigation</h2>
        <input type="checkbox" id="hamburger" />
        <label for="hamburger">
          <img src="images/burger.svg" alt="hamburger menu icon" />
        </label>
        <div id="burger-con">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Rooms</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Spa Activites</a></li>
            <li><a href="#">Reservations</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
      </nav>
      <div id="logo" class="col-span-full">
        <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo" />
      </div>
    </header>
    <!-- Main Hero -->
    <section id="hero-all-inclusive" class="grid-con">
      <h2 class="hidden">Book a stay with us</h2>
      <div id="book-now-hero" class="book-now col-start-3 col-span-2">
        <p>Book Now</p>
      </div>
      <section id="hero-heading-box" class="col-span-full">
        <h2 class="hero-img-h2">
          <span>Couples Resort</span><br />
          All Inclusive Package (Luxury Couples Only)
        </h2>
      </section>
    </section>

    <div class="grid-con">
      <section id="hero-summary" class="col-span-full line-separator">
        <h2 class="hidden">Summary of All-Inclusive Package</h2>
        <p>
          Celebrate special moments together with a romantic stay. Luxury
          Couples Only, perfect for your special getaways All Tipping is
          Included as a Resort Policy. Enjoy the following privileges:
        </p>
        <p>
          "For over 50 years we have been committed to helping couples stay
          connected. 100% Canadian Owned, By the LeBlanc Family since 1958."
        </p>
      </section>
    </div>

    <!-- Rooms Details -->
    <div id="rooms-details">
      <div class="grid-con">
        <nav id="summary-rooms" class="col-span-full">
          <h2 class="hidden">Summary of rooms-details</h2>
          <ul>
            <li><a class="selected" href="#">Rooms Details</a></li>
            <li><a href="#">Amenities</a></li>
            <li><a href="packages.html">Package Privileges</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </nav>
      </div>

      <section id="rooms-details-hero" class="grid-con">
        <div id="rooms-details-con" class="col-span-full">
          <h3 class="hero-img-h3">
            <span>Couples Resort</span><br />
            Rooms Details
          </h3>
        </div>
      </section>

      <div class="grid-con">
        <div class="col-span-full line-separator"></div>
        <div id="rooms-details-1" class="col-span-1">
          <h2 class="hidden">rooms-details</h2>
          <img width="90" height="90" src="images/arrow.png" alt="icon-room" />
          <p>Room size min. 600 square feet or 60 sq meters</p>
        </div>
        <div id="rooms-details-2" class="col-span-3">
          <h2 class="hidden">King-size bed</h2>
          <img width="100" height="100" src="images/bed.png" alt="icon-bed" />
          <p>King Size Bed with Duvet</p>
        </div>
      </div>

      <div class="grid-con">
        <div id="rooms-details-3" class="col-span-1">
          <h2 class="hidden">Patio</h2>
          <img
            width="100"
            height="100"
            src="images/patio.png"
            alt="icon-patio"
          />
          <p>Lake View with Private patio or balcony</p>
        </div>

        <div id="rooms-details-4" class="col-span-3">
          <h2 class="hidden">hot-tub</h2>
          <img
            width="100"
            height="100"
            src="images/hottub.png"
            alt="icon-hottub"
          />
          <p>Private Outdoor Hot Tub overlooking the Lake</p>
          <br />
        </div>
      </div>

      <!-- Main Amenities -->

      <div id="about-con">
        <div id="amentities-hero" class="grid-con">
          <div id="amentities-hero-con" class="col-span-full">
            <h2 class="hero-img-h2">
              <span>Couples Resort</span><br />
              Amenities
            </h2>
          </div>
        </div>
      </div>

      <div class="grid-con">
        <div id="about-us-text" class="col-span-full line-separator">
          <h2 class="hidden">Amenities</h2>
          <ul>
            <li>In-room Double Whirlpool Bath Tub</li>
            <li>Bring your special bubbles</li>
            <li>Luxurious Walk-in Showers</li>
            <li>
              Netflix &amp; Streaming Wifi with the Resorts Fibre-Optics
              Capabilities
            </li>
            <li>50” TV &#39; s</li>
            <li>Keurig K-Cups daily in-room</li>
            <li>Charging of TESLA and ALL Electric Cars</li>
            <li>
              Best of All the water in the accommodations, by Tap-Water (from an
              Algonquin Park Aquifer, the Cleanest Tastiest Water in the World)
            </li>
          </ul>
        </div>
      </div>
      <!--hello-->
      <!-- Main Package Privileges -->
      <section id="package-p-summary" class="grid-con">
        <div id="hero-img-p" class="col-span-full">
          <h2 class="hero-img-h2">
            <span>Couples Resort</span><br />
            Package Privileges
          </h2>
        </div>
      </section>

      <div class="grid-con">
        <section id="package-p-1" class="col-span-full line-separator">
          <img src="images/Dining.jpg" alt="Dining" />
          <h2>Dinning -- Classic 5-Course Gourmet Dinner</h2>
          <br />
          <p>
            Gourmet Dinner in our European Style Dining Room or as Room Service
            brought to you
          </p>
          <p>
            Corkage Fee Bring your Favourite Wine or Champagne to the most
            Romantic In-Room Dinner
          </p>

          <p>
            Gourmet Breakfast with 2 extra sides, as TakeOut Room Service for
            Breakfast-in-Bed.
          </p>
          <br />
        </section>
      </div>

      <div class="grid-con">
        <section id="package-p-2" class="col-span-full">
          <img
            src="images/young-couple-tourist-travel-mountain-forest.jpg"
            alt="Day-Pass"
          />
          <h2>Algonquin Park Daily Pass</h2>
          <p>Wildlife Sightings, Trails and Museums</p>
          <br />
        </section>
      </div>

      <div class="grid-con">
        <section id="package-p-3" class="col-span-full">
          <img
            src="images/sport-composition-with-modern-elements.jpg"
            alt="Sports"
          />
          <h2>MOST Sports Equipment included</h2>
          <p>See more below</p>
          <br />
        </section>
      </div>

      <div class="grid-con">
        <section id="package-p-4" class="col-span-full">
          <img
            src="images/young-woman-having-rest-sauna-alone.jpg"
            alt="Sauna"
          />
          <h2>Fitness Gym with Sauna and more</h2>
          <p>Recreation Room with Billiard Tables, Darts, Shuffleboard</p>
          <br />
        </section>
      </div>

      <!--Activities-->
      <section id="activities" class="grid-con">
        <div id="activities-summer" class="col-span-full">
          <h3 class="hero-img-h3">
            <span>Couples Resort</span><br />
            Must Try Activities in Spring / Summer/ Winter
          </h3>
        </div>
      </section>

      <div class="grid-con">
        <div class="col-span-full line-separator">
          <div class="col-span-full activities" id="water-activities">
            <div class="water-activities">
              <img src="images/activities_L_2.jpg" alt="water-activities" />
            </div>
            <h2>
              Kayaks &amp; Canoes / Paddle Boards, Paddle Boats &amp; Row Boat
              (Free Gear Provided )
            </h2>
            <p>
              Solo lake touring kayaks / Double touring kayaks/ Canoes/ Paddle
              Boards/ Paddle Boats /Row Boats
            </p>
          </div>
        </div>

        <nav class="col-span-full" id="why-choose-us-bottom-nav">
          <h2 class="hidden">Why us bottom nav</h2>
          <ol>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
          </ol>
        </nav>
      </div>
    </div>
    <footer id="footer-hero" class="grid-con">
      <section id="footer-contact-info" class="col-span-full">
        <h3>Couples Resort</h3>
        <p>
          1198 Osprey Rd, (End of)<br />
          Minden, Soyers Lake, ON, <br />
          K0M 2K0
        </p>
        <p>
          Toll Free:+1 877 201-1156<br />
          FAX:+1 613 638 2217<br />
          E-mail: info@coupleresort.com
        </p>
      </section>
      <div id="footer-privacy" class="col-span-full line-separator">
        <p id="price-policy">
          All prices and services on this website and in our reservation system
          are based on conditions at the time of publishing and are subject to
          change. Please call to confirm services, availability and pricing.
          ©2013 Couples Resort Inc. All Rights Reserved. Privacy Policy
        </p>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
